# spring-mvc

./: .gitignore  pom.xml
demo/: greet.http
src/main/java/com/baloise/springfundamentals/mvc/: AppConfig.java  WebAppInitializr.java
src/main/java/com/baloise/springfundamentals/mvc/controller/: GreetingDto.java  GreetingRestController.java
